MILESTONE1
(160 del totale)
SELECT * FROM `students` WHERE `date_of_birth` like '1990%'; 

MILESTONE2
(479 del totale)
SELECT * FROM `courses` WHERE `cfu` > 10; 

MILESTONE3
(3501 del totale)
SELECT * FROM `students` WHERE `date_of_birth` < '1993-01-01';

MILESTONE4
(286 del totale)
SELECT * FROM `courses` WHERE `year`LIKE '1%' AND `period` LIKE 'I semestre%'; 

MILESTONE5
(21 del totale)
SELECT * FROM `exams` WHERE `hour`> '14:00' AND `date`= '2020-06-20'; 

MILESTONE6
(38 del totale)
SELECT * FROM `degrees` WHERE `level`= 'magistrale'; 